#LogiMap Game Settings
#Sun Dec 21 18:56:20 EST 2025
autoSave=true
autoSaveInterval=5
displayMode=WINDOWED
musicVolume=70
resolution=RES_2560x1440
scrollSpeed=1.0
sfxVolume=80
showTutorialTips=true
vsync=true
zoomSpeed=1.0
