#LogiMap Game Settings
#Tue Dec 23 22:55:43 EST 2025
autoSave=true
autoSaveInterval=5
basicGraphicsMode=false
displayMode=FULLSCREEN
gameSpeed=1.0
instantTownMenu=false
moveToInteract=true
musicVolume=70
resolution=RES_2560x1440
scrollSpeed=1.0
sfxVolume=80
showGrid=false
showTutorialTips=true
teleportCheatEnabled=false
vsync=true
zoomSpeed=1.0
